acpi
adobe-source-code-pro-fonts\n\n
arandr
awesome-terminal-fonts
blueman
bluetooth
bluez
bluez bluez-utils
brave-bin
code
dash
devbox
dex
dmenu
dunst
feh
flatpak
fluent-icon-theme
fzf
github
gtk-engine-murrine
jetbrains-mono
jq
juno
juno-theme-git
keyd
lazygit
mpv
neovim
nerd-font
nerd-fonts
nerdfetch
nerdfonts
network-manager-applet
node
oh-my-zsh-git
ripgrep
ripgrep-all
rofi
sxhkd
terraform 
timeshift
ttf-3270-nerd
xdg-open
xed
xorg-xbacklight
xorg-xdpyinfo
zsh
zsh-syntax-highlighting
imlib2
libcurl
libpng
libx11
libxt
libxinerama
