#!/bin/bash
sudo pacman -S acpi
sudo pacman -S arandr
sudo pacman -S awesome-terminal-fonts
sudo pacman -S dex
sudo pacman -S dmenu
sudo pacman -S dunst
sudo pacman -S feh
sudo pacman -S jq
sudo pacman -S mpv
sudo pacman -S nerdfetch
sudo pacman -S network-manager-applet
sudo pacman -S rofi
sudo pacman -S xed
sudo pacman -S xorg-xbacklight
sudo pacman -S xorg-xdpyinfo
sudo pacman -S aur/juno-theme-git
sudo pacman -S blueman
sudo pacman -S brave-bin
sudo pacman -S code
sudo pacman -S devbox
sudo pacman -S dex
sudo pacman -S juno
sudo pacman -S juno-theme-git
sudo pacman -S keyd
sudo pacman -S lazygit
sudo pacman -S nerdfonts
sudo pacman -S node
sudo pacman -S oh-my-zsh-git
sudo pacman -S ripgrep
sudo pacman -S ripgrep-all
sudo pacman -S spacevim
sudo pacman -S sxhkd
sudo pacman -S terraform 
sudo pacman -S vim
sudo pacman -S zsh
sudo pacman -S code
sudo pacman -S neovim
