# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    kb_layout = gb
    repeat_rate = 40
    repeat_delay = 300
    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
}
