[ids]

*

[main]

# Maps capslock to escape when pressed and vim navigation mode when held.
capslock = overload(nav, esc)

# Remaps the escape key to capslock
esc = capslock

[nav]

h = left
l = right
j = down
k = up
