background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #474747
selection_foreground  #ffffff

color0                #1f1f1f
color1                #d75f5f
color2                #85c17e
color3                #d7af5f
color4                #5f87d7
color5                #af87ff
color6                #5fd7d7
color7                #d6dae4

color8                #4e4e4e
color9                #ff6f6f
color10               #a0dca0
color11               #ffd787
color12               #87afff
color13               #d7afff
color14               #87ffff
color15               #ffffff

